# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: YAKL_Porting
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__yakl_fortran_interface_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/export/online1/mdt00/shisuan/swustc/yyw/swuc-yakl-workflow/porting/tools/swucxxwrapper $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__yakl_fortran_interface_Debug
  depfile = $DEP_FILE
  command = /usr/sw/swgcc/swgcc710-tools-SEA-1402/usr/bin/swgfortran -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /home/export/online1/mdt00/shisuan/swustc/.local/bin/cmake -E cmake_ninja_depends --tdi=YAKL/CMakeFiles/yakl_fortran_interface.dir/FortranDependInfo.json --lang=Fortran --pp=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__yakl_fortran_interface_Debug
  depfile = $DEP_FILE
  command = /home/export/online1/mdt00/shisuan/swustc/.local/bin/cmake -E cmake_ninja_depends --tdi=YAKL/CMakeFiles/yakl_fortran_interface.dir/FortranDependInfo.json --lang=Fortran --pp=$in --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__yakl_fortran_interface_Debug
  command = /home/export/online1/mdt00/shisuan/swustc/.local/bin/cmake -E cmake_ninja_dyndep --tdi=YAKL/CMakeFiles/yakl_fortran_interface.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__yakl_fortran_interface_Debug
  command = /usr/sw/swgcc/swgcc710-tools-SEA-1402/usr/bin/swgfortran $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__yakl_fortran_interface_Debug
  command = $PRE_LINK && /home/export/online1/mdt00/shisuan/swustc/.local/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__YAKL_test_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /home/export/online1/mdt00/shisuan/swustc/yyw/swuc-yakl-workflow/porting/tools/swucxxwrapper $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__YAKL_test_Debug
  command = $PRE_LINK && /home/export/online1/mdt00/shisuan/swustc/yyw/swuc-yakl-workflow/porting/tools/swucxxwrapper $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/export/online1/mdt00/shisuan/swustc/.local/bin/cmake --regenerate-during-build -S/home/export/online1/mdt00/shisuan/swustc/yyw/swuc-yakl-workflow/porting -B/home/export/online1/mdt00/shisuan/swustc/yyw/swuc-yakl-workflow/porting/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja-build $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja-build -t targets
  description = All primary targets available:

